#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
} */

/* @keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
/* 
@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
} */

/* .card {
  padding: 2em;
} */

/* .read-the-docs {
  color: #888;
} */

.users-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.user-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: bisque;
  border-radius: 1rem;
  padding: 0.5rem;
  width: 400px;
}

.header-container{
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.button-container{
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.input-container{
  display: flex;
  justify-content: space-between;
}

.form-container{
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: rgba(243,243,243,0.2);
}

.bx-x{
  font-size: 50px;
  transition: color 0.25s;
}

.bx-x:hover{
  cursor: pointer;
  color:#646cff;
}

input{
  font-size: 25px;
  background-color: antiquewhite;
  border: none;
  width: 400px;
}

form{
  display: flex;
  flex-direction: column;
  padding: 2.5rem;
  width: 35%;
  margin: auto;
  gap: 5px;
  font-size: 25px;
  background-color: rgb(202, 202, 202);
  border-radius: 1rem;
  min-width: 550px;
  border: 2px solid black;
}

ul{
  margin: 0;
  padding: 0;
}

li{
  list-style: none;
  text-align: left;
}